{
  "cSpell.words": [
    "datepicker",
    "davisschleifer",
    "hassanmojab",
    "marcusdias",
    "Raju",
    "rajumulllah",
    "Schleifer",
    "swiper",
    "Swiper",
    "Vetrovs",
    "zairevetrovs"
  ]
}